/* General CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture {
  display: block;
  width: 100%;
}

/* General styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

/* Typography */
/* TODO */

.home-text {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}

/* Navigation bar */
header {
  position: sticky;
  top: 0;
  z-index: 999;

  background-color: #333;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  width: 32px;
}

.menu {
  /* Hidden on mobile */
  display: none;
}

.menu a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.burger-menu {
  font-size: 2rem;
  cursor: pointer;

  position: relative;
  top: -2px;

  /* Display on mobile */
  display: block;
}

.mobile-menu {
  position: absolute;
  transform: translateY(22px);
  right: 0;
  text-align: center;

  background-color: #333;
  padding: 10px;
  position: absolute;
  top: 50px;
  width: 50%;
  z-index: 1;
  display: none;
}

.mobile-menu a {
  display: block;
  color: white;
  padding: 10px;
  text-decoration: none;
}

/* Hero section */
#hero {
  position: relative;
  text-align: center;
}

.hero-image {
  width: 100%;
  height: auto;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.cta-button {
  padding: 10px 20px;
  background-color: #ff6600;
  color: white;
  border: none;
  cursor: pointer;
}

/* Sections */
section {
  padding: 40px 20px;
  text-align: center;
}

/* Carousel */
.carousel-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.carousel-slide {
  display: flex;
}

.carousel-slide img {
  width: 100%;
  display: none;
}

.carousel-slide img.active {
  display: block;
}

.carousel-navigation .prev,
.next {
  color: #ff6600;
}

.carousel-navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.carousel-navigation button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  outline: none;
}

.carousel-bullets {
  text-align: center;
  margin-top: 10px;
}

.carousel-bullets .bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-bullets .bullet.active {
  background-color: #ff6600;
}

/* Web cards */
.web-cards {
  display: flex;
  /* Stacks cards vertically on mobile */
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

/* Web card */
.card {
  background-color: #fff;
  flex-basis: 100%;

  display: flex;
  flex-direction: column;

  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-title {
  font-size: 24px;
}

.card-description {
  color: #555;
}

.small-card {
  flex: 1;
}

.large-card {
  flex: 2;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.social-media a {
  color: white;
  margin-right: 10px;
  text-decoration: none;
}

.social-media a:hover {
  text-decoration: underline;
}

/* Cookie popup */
.cookie-popup {
  position: fixed;
  bottom: 0;
  background-color: #333;
  color: white;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cookie-popup button {
  padding: 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

/* Responsive style - desktop */
@media (min-width: 768px) {
  .menu {
    display: block;
  }

  .burger-menu {
    /* Hidden on tablet and desktop */
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .web-cards {
    /* Horizontal layout on larger screens */
    flex-direction: row;
  }

  .card {
    max-width: 30%;
  }
}
