:root {
  /* Brand colours */
  --text-colour-light: #5f633b;
  --text-colour-dark: #424529;
  --brand-pink: #fcf5ee;
  --brand-yellow: #ffd525;
  --brand-green: #b3ce48;

  /* Brand font */
  --font-text: "Barlow Condensed", sans-serif;
  --font-text-bold: "Barlow Condensed", sans-serif;
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: 0;
}

/* Images reset */
img,
picture {
  display: block;
  max-width: 100%;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  height: 100vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
  scrollbar-width: none;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: fit-content;

  /* Font */
  font-size: 1.6rem;
  font-family: var(--font-text);
  color: var(--text-colour-light);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0.1rem;
  color: var(--text-colour-dark);
  text-transform: uppercase;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.2rem;
}

p,
a,
li {
  font-size: 1.8rem;
  text-decoration: none;
  list-style: none;
  color: var(--text-colour-light);
}

/* All Buttons */
button {
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-text);
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  background-color: var(--brand-yellow);
  color: var(--text-colour-dark);
  border: 0.2rem solid var(--text-colour-dark);
  padding: 0.5rem 0.5rem;
  margin: 1rem 0;
}

button:hover {
  background-color: var(--brand-green);
  color: var(--text-colour-dark);
}

/* JS SCROLL BUTTON */
#scrollButton {
  display: none;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  padding: 0.5rem 1rem;
  z-index: 999;
}

/* #1.0 RESPONSIVE WEBPAGE template
#1.1 FOR DESKTOP */

/* HEADER */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  background-color: var(--brand-pink);
  padding: 1rem;
  height: fit-content;
  position: sticky;
  top: 0;
  z-index: 991;
  border-bottom: 0.2rem solid var(--brand-green);
}

/* JS Sticky header */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* JS Toggle Menu*/
.menu.show-menu {
  display: block;
}

.menu {
  display: flex;
  position: static;
  width: auto;
}

.burger-menu {
  display: none;
}

/* Logo */
.logo img {
  width: 7rem;
  min-width: 7rem;
  height: 7rem;
  min-height: 7rem;
  padding: 0.5rem;
}

/* Nav */
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav ul li a {
  font-size: 2rem;
  font-weight: 700;
}

/* Search Icon */
nav form button {
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-family: var(--font-text);
  font-weight: 700;
  background-color: var(--brand-pink);
  color: var(--text-colour-light);
  border: none;
  border-radius: none;
  padding: 0 0.5rem 0 0.5rem;

  /* vendor prefixes */
  -webkit-border-radius: 0rem;
  -moz-border-radius: 0rem;
  -ms-border-radius: 0rem;
  -o-border-radius: 0rem;
}

/* MAIN */

main {
  /* Cursor */
  cursor: url(/final-project/images/favicon.webp), auto;
}

/* HERO SECTION */
.hero-image {
  background-image: url(../images/background-image.webp);
  background-color: var(--brand-yellow);
  height: 100vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--brand-pink);
  padding: 8rem;
}

/* ABOUT SECTION */
.about {
  display: flex;
  background-color: var(--brand-pink);
  height: 60rem;
}

/* Carousel */
.carousel-slide {
  display: flex;
  width: 50%;
}

.carousel-slide img {
  object-fit: cover;
  display: none;
}

.carousel-slide img.active {
  display: block;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  width: 50%;
}

.about-btn {
  align-self: center;
  width: 10rem;
}

/* KNOW SECTION */
.know-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(
      rgba(179, 206, 72, 0.6),
      rgba(179, 206, 72, 0.6)
    ),
    url(/final-project/images/background-image.webp);
  background-color: var(--brand-yellow);
  padding: 0.5rem;
  height: 60rem;
  max-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.know-title {
  background-color: var(--brand-yellow);
  align-self: center;
  border: 0.2rem solid var(--text-colour-dark);
  padding: 2rem;
  margin: 2rem 0rem 2rem 0rem;
}

.know {
  display: flex;
  justify-content: space-evenly;
  height: 30rem;
}

.know-sub-section {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.know h3 {
  background-color: var(--brand-yellow);
  border: 0.2rem solid var(--text-colour-dark);
  padding: 1rem;
  text-align: center;
  width: 15rem;
  transform: translate(-5%, +50%);
  z-index: 989;
}

.know img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Countdown timer */
.countdown {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem;
}

/* ??padding in this section looks off and I can't figure it out */
.countdown-title {
  text-align: center;
  width: fit-content;
  height: fit-content;
  padding: 1rem;
  margin: 2rem;
  background-color: var(--brand-yellow);
  border: 0.2rem solid var(--text-colour-dark);
}

.countdown-timer {
  display: flex;
  text-align: center;
  margin: 1rem;
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdown-timer h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 7rem;
  text-align: center;
  background-color: var(--brand-yellow);
  padding: 1rem;
  margin: 0.5rem;
}

.countdown-timer small {
  letter-spacing: 0.1rem;
  padding: 1rem;
  color: var(--text-colour-dark);
  text-transform: uppercase;
  width: 7rem;
  font-weight: 700;
  margin: 0.5rem;
}

/* FEATURED SECTION */
.featured-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--brand-pink);
  padding: 0.5rem;
  height: 60rem;
}

.featured {
  display: flex;
  justify-content: space-around;
}

.featured-section h2 {
  align-self: center;
  padding: 2rem;
  background-color: var(--brand-green);
  border: 0.2rem solid var(--text-colour-dark);
  margin: 2rem 0rem 2rem 0rem;
}

.featured-section h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-green);
  border: 0.2rem solid var(--text-colour-dark);
  padding: 1rem;
  height: 10rem;
  min-height: 10rem;
  text-align: center;
}

.featured-sub-section {
  display: flex;
  flex-direction: column;
  width: 20rem;
  margin: 1rem;
}

.featured-sub-section img {
  object-fit: cover;
  min-height: 20rem;
}

/* Scrolling world images and links */
.featured2 {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.featured2 img {
  height: 5rem;
}

.featured2-marquee {
  display: flex;
  align-items: center;
  white-space: nowrap;
  position: relative;
}

.featured2-marquee img,
a {
  padding-left: 4rem;
}

/* LOVE SECTION */
.love-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--brand-green);
  height: 60rem;
  padding: 0.5rem;
}

.love-section h2 {
  display: flex;
  text-wrap: wrap;
  text-align: center;
  background-color: var(--brand-yellow);
  align-self: center;
  padding: 2rem;
  margin: 2rem 0rem 2rem 0rem;
}

.comment-sub-section {
  display: flex;
  margin: 0 1rem 0 1rem;
}
.comment {
  display: flex;
  flex-direction: column;
  margin: 0rem 3rem 0rem 3rem;
}

.comment p {
  display: flex;
  align-items: center;
  background-color: var(--brand-yellow);
  padding: 3rem;
  height: 20rem;
}

.comment::before {
  content: open-quote;
  font-family: "Times New Roman", Times, serif;
  font-size: 10rem;
  color: var(--text-colour-dark);
  height: 3rem;
  z-index: 999;
  transform: translate(-5%, 0%);
  -webkit-transform: translate(-5%, 0%);
  -moz-transform: translate(-5%, 0%);
  -ms-transform: translate(-5%, 0%);
  -o-transform: translate(-5%, 0%);
}

.comment::after {
  content: close-quote;
  font-family: "Times New Roman", Times, serif;
  font-size: 10rem;
  color: var(--text-colour-dark);
  height: 5rem;
  z-index: 999;
  transform: translate(+95%, -80%);
  -webkit-transform: translate(+95%, -80%);
  -moz-transform: translate(+95%, -80%);
  -ms-transform: translate(+95%, -80%);
  -o-transform: translate(+95%, -80%);
}

/* Scrolling logo images and links */
.love-logo {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.love-logo img {
  height: 5rem;
  min-height: 5rem;
}

.love-marquee {
  display: flex;
  align-items: center;
  white-space: nowrap;
  position: relative;
}

.love-marquee img,
a {
  padding-left: 4rem;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--brand-pink);
  overflow: hidden;
  padding: 0.5rem;
  max-width: 100%;
  z-index: 999;
}

footer p {
  padding: 0.5rem;
}

.social-icons {
  display: flex;
  flex-direction: row;
}

.social-icons img {
  height: 5rem;
  width: 5rem;
  background-color: var(--brand-green);
  border: 0.2rem solid var(--text-colour-dark);
  padding: 0.5rem;
  margin: 0.5rem;
}

.footer-form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-form p {
  padding: 0.5rem;
  font-weight: 700;
}

.footer-form-input {
  display: flex;
  flex-direction: column;
}

.footer-form input {
  background-color: var(--brand-pink);
}

/* #1.2 FOR MOBILES */

@media only screen and (max-width: 600px) {
  /* HEADER */
  .menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: fit-content;
    background-color: var(--brand-pink);
    padding-top: 1rem;
    padding-right: 1rem;
    border: 0.2rem solid var(--brand-green);
  }

  .menu li {
    text-align: right;
    padding-right: 1rem;
  }

  .menu li a {
    text-decoration: none;
    display: block;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
  }

  .burger-menu .line {
    width: 100%;
    height: 0.3rem;
    background-color: var(--text-colour-light);
  }

  /* ABOUT */
  .about {
    flex-direction: column;
    height: fit-content;
  }
  .about img {
    width: 100%;
  }

  .about-text {
    flex-direction: column;
    width: 100%;
  }

  .carousel-slide {
    width: 100%;
  }

  /* KNOW */
  .know-section {
    height: fit-content;
  }

  .know {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
  }

  .know-sub-section {
    margin: 1rem 0 1rem 0;
    height: 40rem;
  }

  .know-sub-section {
    display: flex;
    flex-direction: column;
    width: 25rem;
  }

  .know img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .countdown {
    flex-direction: column;
    align-items: center;
  }

  /* FEATURED   */
  .featured-section {
    height: fit-content;
  }

  .featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
  }

  .featured-sub-section {
    display: flex;
    flex-direction: column;
  }

  /* LOVE */
  .love-section {
    height: fit-content;
  }
  .love-section h2 {
    width: fit-content;
  }

  .comment-sub-section {
    flex-direction: column;
    height: fit-content;
    margin: 2rem;
  }

  /* FOOTER */
  footer {
    height: fit-content;
  }

  .social-icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 5rem;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-form-input {
    display: flex;
    flex-direction: column;
  }
}

/* #1.3 FOR TABLETS */
@media only screen and (max-width: 900px) {
  /* FEATURED SECTION */
  .featured-section {
    height: fit-content;
  }
  .featured {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .featured-sub-section {
    display: flex;
    flex-direction: column;
    width: 30rem;
    margin: 1rem;
  }

  /* LOVE SECTION */
  .love-section {
    flex-direction: column;
    height: fit-content;
  }

  .comment-sub-section {
    flex-direction: column;
    height: fit-content;
    margin: 2rem;
  }

  /* FOOTER */
  footer {
    height: fit-content;
  }
}
